[global]
error_log = /proc/self/fd/2

[www]

user = ${MICROSERVICE_USERNAME}
group = ${MICROSERVICE_USERNAME}

listen = /run/php/php7.4-fpm.sock

listen.owner = ${MICROSERVICE_USERNAME}
listen.group = ${MICROSERVICE_USERNAME}
listen.mode = 0660

pm = static
pm.max_children = 10
pm.max_requests = 500

slowlog = /var/log/php-fpm/slow.log

request_terminate_timeout = 600
catch_workers_output = yes
clear_env = no

extension=amqp.so

access.log = /proc/self/fd/2
