server {
    listen 0.0.0.0:80 default_server;
    index index.html index.htm index.php;

    set $root_path '/var/www/public';
    root $root_path;
    sendfile off;
    client_max_body_size 15m;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 0.0.0.0:443 ssl;
    index index.html index.htm index.php;
    client_max_body_size 15m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    set $root_path '/var/www/public';
    root $root_path;
    sendfile off;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
